#memcached服务器
memcache.server=127.0.0.1:11211
#服务器初始连接数
memcache.initConn=20
#
memcache.weights=1
#服务器最小连接数
memcache.minConn=1
#服务器最大连接数
memcache.maxConn=50
#主线程睡眠时间
memcache.maintSleep=30000
#TCP/Socket的参数，如果是true在写数据时不缓冲，立即发送出去参数
memcache.nagle=false
#连接超时/阻塞读取数据的超时间是
memcache.socketTO=3000